<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mars_flat">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://regolith_flat</uri>
      <name>terrain</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- World plugin: applies terrain preset deterministically -->
    <plugin name="terrain_preset" filename="libterrain_preset_plugin.so">
      <preset>regolith_nominal</preset>
      <target_model>terrain</target_model>
      <target_link>ground</target_link>
    </plugin>

  </world>
</sdf>
