<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Uniform box inertia -->
  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- Ixx = 1/12 m (y^2+z^2) etc -->
      <inertia
        ixx="${(mass/12.0) * (y*y + z*z)}"
        iyy="${(mass/12.0) * (x*x + z*z)}"
        izz="${(mass/12.0) * (x*x + y*y)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

  <!-- Uniform cylinder inertia (axis = z) -->
  <xacro:macro name="inertial_cylinder_z" params="mass radius length">
    <inertial>
      <mass value="${mass}"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <!-- Izz = 1/2 m r^2, Ixx=Iyy=1/12 m(3r^2 + L^2) -->
      <inertia
        ixx="${(mass/12.0) * (3*radius*radius + length*length)}"
        iyy="${(mass/12.0) * (3*radius*radius + length*length)}"
        izz="${(mass/2.0) * (radius*radius)}"
        ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </xacro:macro>

</robot>
